{
  "root": true,
  "extends": [
    "plugin:prettier/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module"
  },
  "plugins": [
      "@typescript-eslint",
      "prettier"
  ],
  "rules": {},
  "ignorePatterns": [
      "out",
      "dist",
      "**/*.d.ts"
  ]
}
