{
  "files.exclude": {
    "out": false
  },
  "search.exclude": {
    "out": true
  },
  "js/ts.tsc.autoDetect": "off",
  "js/ts.preferences.importModuleSpecifier": "relative",
  "markdown.extension.toc.levels": "2..6"
}
