{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "esbuild",
      "type": "npm",
      "script": "esbuild",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
